name: cubit_finalize
description: Finalize a Cubit session for testing
inputs:
  cubit-root:
    description: Path to the cubit installation
    required: false
    default: ""
runs:
  using: composite
  steps:
    - name: Finalize Cubit session
      id: cubit-finalize
      shell: bash
      run: |
        # Free cubit license
        $CUBIT_ROOT/bin/rlm_activate --logout
